WhatsOnTheMenu.Admin.Mobile/App.xaml

<?xml version = "1.0" encoding = "UTF-8" ?>
<Application xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:WhatsOnTheMenu.Admin.Mobile"
             xmlns:page="clr-namespace:WhatsOnTheMenu.Admin.Mobile.Pages"
             x:Class="WhatsOnTheMenu.Admin.Mobile.App">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources/Styles/Colors.xaml" />
                <ResourceDictionary Source="Resources/Styles/Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>
    <Application.MainPage>
        <Shell
            FlyoutWidth="68"
            FlyoutBehavior="{OnIdiom Phone=Disabled, Default=Locked}">

            <Shell.FlyoutFooterTemplate>
                <DataTemplate>
                    <Grid RowDefinitions="68">

                    </Grid>
                </DataTemplate>

            </Shell.FlyoutFooterTemplate>
            <!-- Phone -->
            <TabBar x:Name="PhoneTabs">
                <Tab Title="Home" Icon="tab_home.png">
                    <ShellContent ContentTemplate="{DataTemplate page:HomePage}"/>
                </Tab>
                <Tab Title="Recipes" Icon="tab_bookopen.png">
                    <ShellContent ContentTemplate="{DataTemplate page:RecipeListPage}"/>
                </Tab>
                <Tab Title="Pantry" Icon="tab_cupboard.png">
                    <ShellContent ContentTemplate="{DataTemplate page:RecipeListPage}"/>
                </Tab>
                <Tab Title="Shopping List" Icon="tab_list.png">
                    <ShellContent ContentTemplate="{DataTemplate page:RecipeListPage}"/>
                </Tab>
            </TabBar>
        </Shell>
    </Application.MainPage>
</Application>
