WhatsOnTheMenu.Admin.Mobile/Pages/RecipeListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="WhatsOnTheMenu.Admin.Mobile.Pages.RecipeListPage"
             Title="Recipes">
    <Grid>
        <ScrollView>
            <CollectionView
            ItemsSource="{Binding RecipeList}"
            SelectionMode="Single">
            <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Grid
                        Padding="10"
                        ColumnDefinitions="Auto, Auto">
                            <Image
                            Aspect="AspectFill"
                            Source="{Binding ImageUrl, TargetNullValue=fallback.jpg}"
                            VerticalOptions="Center"
                            WidthRequest="100"/>
                            <VerticalStackLayout
                            Grid.Column="1"
                            Padding="10"
                            HorizontalOptions="Center"
                            
                            VerticalOptions="Center">
                                <Label Text="{Binding Name}" />
                                <Label Text="{Binding RecipeSource}" FontAttributes="Italic"/>
                            </VerticalStackLayout>

                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </ScrollView>
    </Grid>
</ContentPage>